{
  "name": "km-chart-visualization",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "@azure/msal-react": "^2.2.0",
    "@fluentui/react": "^8.121.3",
    "@fluentui/react-components": "^9.56.3",
    "@fluentui/react-icons": "^2.0.266",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.113",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41"
  }
}
