{
    "name": "km-app",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"yarn run start\" \"yarn run server-mocks\"",
        "start": "vite --port 5900",
        "server-mocks": "nodemon --watch mocks ./mocks/app --ignore 'dist/*'",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.tsx",
        "test": "jest --coverage --detectOpenHandles"
    },
    "dependencies": {
        "@azure/msal-browser": "^2.37.1",
        "@azure/msal-react": "^1.5.8",
        "@fluentai/attachments": "^0.7.0",
        "@fluentai/react-copilot": "^0.11.0",
        "@fluentai/react-copilot-chat": "^0.5.0",
        "@fluentai/reference": "^0.8.0",
        "@fluentai/textarea": "^0.5.0",
        "@fluentui/react": "^8.120.9",
        "@fluentui/react-components": "^9.46.4",
        "@fluentui/react-datepicker-compat": "^0.4.51",
        "@fluentui/react-file-type-icons": "^8.10.4",
        "@fluentui/react-icons": "^2.0.216",
        "@fluentui/react-tags-preview": "^0.2.10",
        "@microsoft/applicationinsights-react-js": "^3.4.3",
        "@microsoft/applicationinsights-web": "^3.0.2",
        "@react-pdf-viewer/core": "^3.12.0",
        "@react-pdf-viewer/default-layout": "^3.12.0",
        "date-fns": "^2.30.0",
        "dropzone": "^6.0.0-beta.2",
        "i18next": "^23.2.3",
        "i18next-browser-languagedetector": "^7.0.2",
        "i18next-http-backend": "^2.2.1",
        "km-app": "file:",
        "marked": "^14.1.0",
        "notistack": "^3.0.1",
        "pdfjs-dist": "^4.7.76",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-i18next": "^13.0.1",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.14.2",
        "react-tiff": "^0.0.11",
        "react-uploader": "^3.43.0",
        "use-debounce": "^9.0.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.1",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.12",
        "@types/react": "^18.2.13",
        "@types/react-dom": "^18.2.6",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vitejs/plugin-basic-ssl": "^1.0.1",
        "@vitejs/plugin-react": "^4.0.1",
        "autoprefixer": "^10.4.14",
        "body-parser": "^1.20.2",
        "concurrently": "^8.2.0",
        "cors": "^2.8.5",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "express": "^4.18.2",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "nodemon": "^3.0.3",
        "postcss": "^8.4.24",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "react-tiff": "^0.0.11",
        "sass": "^1.63.6",
        "tailwindcss": "^3.3.3",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3",
        "vite": "^5.1.0"
    },
    "volta": {
        "node": "18.16.0",
        "yarn": "1.22.19"
    }
}
