{
  "profiles": {
    "SearchIndexToSQL": {
      "commandName": "Project",
      "commandLineArgs": "--port 7043"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31883,
      "useSSL": false
    }
  }
}